spring.profiles.active=dev
springdoc.api-docs.path=/v1/api-docs


spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username= andressasantosp0@gmail.com
spring.mail.password= eplnfrwiftfklszf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true