spring.profiles.active=dev
springdoc.api-docs.path=/v1/api-docs


spring.mail.host= smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username= 6510c892ebf448
spring.mail.password= 99f5a73e31f3fa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true